<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nHome"
        android:title="HOME"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/nAgenda"
        android:title="AGENDA"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/nSpeakers"
        android:title="SPEAKERS"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/nComments"
        android:title="COMMENTS"
        android:icon="@drawable/ic_baseline_home_24"
        />

</menu>